19 - cadastro de Evento com firestore do Firebase



As imagens do formulario do castro de evento será armazenados no storage do firebase e 
o link no banco do firestore

cadastramos um storage e pegamos o endpoint dele para inserir no script  do firebaseConfig

=====================================================================================



18 - Criação e configuração do banco firestore

Configurando o firestore 
um banco não relacional do firebase . 
usando o conceito de  coleção e documento 


====================================================================================


12. Usando o Redux em nossa aplicação

Sobre o Redux 

Trabalhando com estado do componente de forma global e não por componente

exemplo 
Action ------> Reducer (Login | Logout ) ------> guarda o estado  ---> avisa na tela

instalando o Redux

npm install react-redux
npm install redux

verificar sobre tag de fragment 


O Redux é um biblioteca do Facebook independente d React que manipula o estado global do store de sua aplicação 

Biblioteca de Armazenamento de estado

Store é imutavel 
Transactions => 
Reducers

Os estados são apenas leitura apenas alterados por suas actions

https://redux.js.org/basics/basic-tutorial

react-Redux

useSelector => utilizado pra verificar o estado do store do usuário 
useDispatch => usado para enviar as solicitações


=======================================================================================================




11. Desenvolvimento da página
home e componente navbar


Criaremos a rota de home na view 

Componentização, criar componente e habilitar em diversos lugares. facilitando a manutenção 


Usaremos o icone de expansão do menu no mobile 
https://fontawesome.com/icons/bars

colocaremos o componente de navbar em todas as rotas com seus respectivos links 

O retorno de uma função dentro de uma view no react pela regra deverá trazer apenas uma coisa,
 entretanto para adicionarmos um componente precisamos trabalhar com fragment, que nada mais é
 do que forçar trazer mais deuma coisa no return;

 <>
    funcionalidade aqui dentro
 </>

==============================================================================================


10. Definindo rotas e navegação
em nossa aplicação

react-router-dom

npm install react-router-dom

https://medium.com/collabcode/roteamento-no-react-com-os-poderes-do-react-router-v4-fbc191b9937d

====================================================================

9. Cadastro de usuários


bem similar ao login porém com pequenas alterações 

===================================================================


8. Deixando as mensagens da tela de login dinâmica


https://pt-br.reactjs.org/docs/conditional-rendering.html

&& => igual a "então faça" no jsx


===============================================================


7. Autenticação de usuário com
Firebase

Vamos configurar o método de login  no firebase 


useState => grava o estado do componente 

funcao de arrow function , funcao que se auto executa 

verificar mais sobre o componente do react useState



===============================================================================


6. Integração do Firebase em
nossa aplicação


https://firebase.google.com/docs


Instalar o modulo para se conectar ao firebase

npm install firebase

criaremos uma pasta dentro de src para colocar a config ao firebase



==============================================================




5. Desenvolvendo o Layout da Tela
de Login


Vamos fazer o layout da aplicação com o bootstrap 

JSX não é HTML é uma sintaxe similar 


verificar sobre vh do css 
verificar o spacing do bootstrap my-2 por exemplo 



https://www.w3schools.com/charsets/ref_utf_symbols.asp


==============================================================================================

Aula 4 
==========
4. Criando a View de Login da
aplicação

view/index.js

importar o react





Aula 3
=========

o react renderiza dentro da div "root" que está dentro do index.html pela chamado do render dentro do index.js dentro de src 

**** outros  ******

verificar este vídeo 


Aula 2 e 1 
============================

npx create-react-app eventos

npx 
https://walde.co/2018/02/15/conhecendo-o-npx-o-package-runner-npm/


react 
https://pt-br.reactjs.org/docs/getting-started.html

criado .env na raiz com essa variavel 

SKIP_PREFLIGHT_CHECK=true


Prettier  melhorando o código 
===============================
//verificação se o código está batendo com as regras que setamos
yarn add eslint -D

yarn run eslint --init 

lembrar de colocar o formato JSON na configuração da instalação 


https://www.youtube.com/watch?v=TI4v4Y8yRjw

