
7. Autenticação de usuário com
Firebase

Vamos configurar o método de login  no firebase 


useState => grava o estado do componente 

funcao de arrow function , funcao que se auto executa 

verificar mais sobre o componente do react useState

===============================================================================


6. Integração do Firebase em
nossa aplicação


https://firebase.google.com/docs


Instalar o modulo para se conectar ao firebase

npm install firebase

criaremos uma pasta dentro de src para colocar a config ao firebase



==============================================================




5. Desenvolvendo o Layout da Tela
de Login


Vamos fazer o layout da aplicação com o bootstrap 

JSX não é HTML é uma sintaxe similar 


verificar sobre vh do css 
verificar o spacing do bootstrap my-2 por exemplo 



https://www.w3schools.com/charsets/ref_utf_symbols.asp


==============================================================================================

Aula 4 
==========
4. Criando a View de Login da
aplicação

view/index.js

importar o react





Aula 3
=========

o react renderiza dentro da div "root" que está dentro do index.html pela chamado do render dentro do index.js dentro de src 

**** outros  ******

verificar este vídeo 


Aula 2 e 1 
============================

npx create-react-app eventos

npx 
https://walde.co/2018/02/15/conhecendo-o-npx-o-package-runner-npm/


react 
https://pt-br.reactjs.org/docs/getting-started.html

criado .env na raiz com essa variavel 

SKIP_PREFLIGHT_CHECK=true


Prettier  melhorando o código 
===============================
//verificação se o código está batendo com as regras que setamos
yarn add eslint -D

yarn run eslint --init 

lembrar de colocar o formato JSON na configuração da instalação 


https://www.youtube.com/watch?v=TI4v4Y8yRjw

